{
  "extends": [
    "next/core-web-vitals",
    "plugin:jsx-a11y/recommended"
  ],
  "plugins": [
    "jsx-a11y"
  ],
  "rules": {
    "jsx-a11y/alt-text": [
      "error",
      {
        "elements": ["img", "area", "object", "embed", "applet", "iframe"],
        "img": true,
        "object": true,
        "area": true,
        "embed": true,
        "applet": true,
        "iframe": true
      }
    ]
  }
}
